D:\Claret.Nahuel\Clase_02\bin\Debug\Clase_02.exe.config
D:\Claret.Nahuel\Clase_02\obj\Debug\Clase_02.csprojResolveAssemblyReference.cache
D:\Claret.Nahuel\Clase_02\bin\Debug\Clase_02.exe
D:\Claret.Nahuel\Clase_02\bin\Debug\Clase_02.pdb
D:\Claret.Nahuel\Clase_02\obj\Debug\Clase_02.exe
D:\Claret.Nahuel\Clase_02\obj\Debug\Clase_02.pdb
E:\Claret.Nahuel\Clase_02\bin\Debug\Clase_02.exe.config
E:\Claret.Nahuel\Clase_02\obj\Debug\Clase_02.exe
E:\Claret.Nahuel\Clase_02\obj\Debug\Clase_02.pdb
C:\Users\Knux\Desktop\Claret.Nahuel\Clase_02\bin\Debug\Clase_02.exe.config
C:\Users\Knux\Desktop\Claret.Nahuel\Clase_02\obj\Debug\Clase_02.exe
C:\Users\Knux\Desktop\Claret.Nahuel\Clase_02\obj\Debug\Clase_02.pdb
C:\Users\Knux\Desktop\Claret.Nahuel\Clase_02\bin\Debug\Clase_02.exe
C:\Users\Knux\Desktop\Claret.Nahuel\Clase_02\bin\Debug\Clase_02.pdb
C:\Users\Knux\Desktop\Claret.Nahuel\Clase_02\obj\Debug\Clase_02.csprojResolveAssemblyReference.cache
